<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>SRM</title>
   
</head>
<body>
    <!----------------------------Part 1------------------------------------------------>
    <div class="container part1">
        <!-------------------------Logo-------------------------------------------->
        <div class="logo row align-items-center justify-content-center pt-5">
            <img src="images/logo.jpg">
         </div>
         <!------------------------Heading-------------------------------------------->
        <div class="heading row mt-2">
            <h1 class="head col-12 text-center">WELCOME TO RICEOPODIA</h1>
        </div>
        <!-------------------------Our Mission---------------------------------------->
        <div class="mission row">
            <h2 class="missionH col-12"><span class="bold">OUR</span> MISSION</h2>
        <div class="col-xl-4 col-xs-12 para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, id quidem, in facere aperiam 
            aliquid provident itaque sunt aspernatur adipisci recusandae asperiores nulla aliquam perferendis aspernatur adipisci recusandae 
            asperiores nulla aliquam perferendis </div>
        <div class="col-xl-4 col-xs-12 para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, id quidem, in facere aperiam 
            aliquid provident itaque sunt aspernatur adipisci recusandae asperiores nulla aliquam perferendisaspernatur 
            adipisci recusandae asperiores nulla aliquam perferendis </div>
        <div class="col-xl-4 col-xs-12 para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, id quidem, in facere aperiam 
            aliquid provident itaque sunt aspernatur adipisci recusandae asperiores nulla aliquam perferendis
             aspernatur adipisci recusandae asperiores nulla aliquam perferendis </div>

        </div>
    </div>
    <!-----------------------------Part 2----------------------------------------------------------->
     <!-----------------------------TimeLine UI-------------------------------------------------------->
     <div class="container part2 mt-5">
        <div class="row timeline pt-5">
            <div class="col-xl-6 col-xs-12 time">
                <div class="timelineH1 col-12 ml-xs-0 pl-xs-0 ml-0 pl-0">
                   <h2 class="font-weight-bold"> FROM BORN TO</h2>
                   </div>
                <div class="timelineH2 col-12 mt-2 ml-xs-0 pl-xs-0 ml-0 pl-0">
                    <h2>TODAY</h2>

                </div>
      <!----------------------------Year----------------------------------------------------------->          
                <div class="menu mt-4">
                   <a class="First active" target="1">1998</a>
                   <a class="First" target="2">1999</a>
                   <a class="First" target="3">2000</a>
                   <a class="First" target="4">2002</a>
                   <a class="First" target="5">2006</a>
                   <a class="First" target="6">2013</a>
                </div>
               <!-----------------------------------Content------------------------------------------------------>
                    <section class="target_box pt-4">
                        <div id="div1" class="target active1"><p>RLorem, ipsum dolor sit amet consectetur adipisicing elit. Quos aliquid et 
                            voluptates harum incidunt cum dolorem enim amet quasi saepe in, ullam voluptatem dolor assumenda
                             voluptatum? Consectetur ipsam accusamus impedit, consequuntur vero modi doloribus?.</p></div>

                        <div id="div2" class="target"><p>ELorem ipsum dolor sit amet consectetur adipisicing elit. Eius consequuntur sed culpa animi ipsum 
                            fugit assumenda inventore et laboriosam mollitia, similique praesentium quisquam numquam deleniti accusamus minima, 
                            saepe sequi atque aliquam, voluptatem soluta. Assumenda.</p></div>

                        <div id="div3" class="target"><p>VLorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, eveniet. Nostrum id, voluptates 
                            saepe alias optio iusto ratione aspernatur? Excepturi culpa impedit quo vero minus explicabo eveniet 
                            natus fuga, vitae voluptates doloribus iusto consequuntur.</p></div>

                        <div id="div4" class="target"><p>ALorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, quas consequatur 
                            sint dolores aliquam cumque! Nostrum culpa saepe voluptas earum? 
                            Veritatis neque sed commodi voluptatem cum ut, culpa dicta ex, delectus temporibus voluptates alias.</p></div>

                        <div id="div5" class="target"><p>TLorem ipsum dolor sit, amet consectetur adipisicing elit. Sit modi explicabo accusamus? 
                            Nisi laboriosam totam placeat itaque. Veniam impedit consequuntur velit quibusdam temporibus autem.
                             Eveniet vel iusto voluptates illo debitis sit! Placeat, veritatis harum!</p></div>

                        <div id="div6" class="target"><p>ILorem ipsum dolor sit, amet consectetur adipisicing elit. Unde rerum, molestiae
                             temporibus earum tempora possimus assumenda placeat dignissimos nesciunt voluptatibus in saepe nulla non corrupti 
                            consequuntur dicta? Unde deserunt a optio corporis quam expedita.</p></div>
                    </section>
                 </div>
            <div class="col-xl-6 col-xs-12 ims p-sm-0">
                <img src="images/wh.png" class="img-fluid im">
                
            </div>
        </div>
        </div>
     <!--------------------------------------------------------Part3----------------------------------------------------------------------------------------->

     <!----------------------------------------------------------Video Panel With text----------------------------------------------------------------->

     <div class="container part3 mt-5 pt-4  pl-xl-0 ">
         <div class="row panel   pl-md-0 ml-md-0 ">
             <div class="col-xl-6 col-xs-12  pl-md-0 ml-md-0  video">
                    <video  class="videoplay col-sm-12 pl-md-0 ml-md-0 "  autoplay loop muted>
                        <source src="images/rice.mp4" type="video/mp4" />
                       
                    </video>
                     
                  </div>
        
             <div class="col-xl-6 col-xs-12 mt-5   d-flex align-items-center justify-content-center">
                 <div class="p-3 pr-5 pl-5 top">
                <h2 class="text1 font-weight-bold">TOP SUPPLIERS</h2>
                <h2 class="text2">OF RICE</h2>
                <p class="p1 text-secondary pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nihil doloribus tenetur .
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nihil doloribus tenetur .
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nihil doloribus tenetur .</p>
                    <button type="button" class="btn btn-warning mt-3 text-white font-weight-bold">READ MORE</button>
                     
            </div>
         </div>
     </div>
    </div>
  <!----------------------------------Our Client-------------------------------------------------->
  <!--<div class="container log">
  <div class="logos row align-items-center justify-content-center pt-5">
    <img src="images/logo.jpg">
 </div>
 </div>
<div class="container client">
    <h2 class="clienth">Our Client</h2>
</div>-->

  <object style="width: 100%; height:550px;" data="test.html"></object>



  <!------------------------------------Footer----------------------------------------------------->
  <footer class="text-grey pt-5 pb-4">

	<div class="container text-center text-md-left">

		<div class="row text-center text-md-left">

			<div class="col-md-5 text-center col-lg-5 col-xl-3 mx-auto mt-3">
				<h5 class="text-uppercase mb-4 font-weight-bold">SRM</h5>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eos consequuntur at. Iste,</p>
				
			</div>

		

			<div class="col-md-12 text-center col-lg-12 col-xl-3 mx-auto mt-3">
				<h5 class="text-uppercase mb-4 font-weight-bold" >Contact</h5>
				<p>
					<i class="fa fa-envelope mr-3"></i>SRM@gmail.com
				</p>
				<p>
					<i class="fa fa-phone mr-3"></i>+91 8888888888
				</p>
			
			</div>
			
		</div>

		<hr class="mb-4">

		<div class="row align-items-center">

			<div class="col-md-7 col-lg-8">
				<p>	Copyright ©2021 All rights reserved by:
					<a href="#" style="text-decoration: none;">
						<strong class="text-uppercase">SPY ENGINEERING</strong>
					</a></p>
				
			</div>

			<div class="col-md-5 col-lg-4">
				<div class="text-center text-md-right">

					<ul class="list-unstyled list-inline">
						<li class="list-inline-item">
							<a href="#" class="btn-floating btn-sm text-dark" style="font-size: 23px;"><i class="fa fa-facebook"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#" class="btn-floating btn-sm text-dark" style="font-size: 23px;"><i class="fa fa-instagram"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#" class="btn-floating btn-sm text-dark" style="font-size: 23px;"><i class="fa fa-linkedin"></i></a>
						</li>
						
					</ul>
					
				</div>
				
			</div>
			
		</div>

	</div>
	
</footer>
  
<!-------------------------------------tab.js----------------------------------------------------------->

<script src="tabs.js"></script>
</body>
</html>